{
  "name": "Save+Copies",
  "displayName": "Save +Copies",
  "description": "This script may be used instead the classic Save/SaveAs to replicate saving in other formats with one click",
  "version": "0.1",
  "author": { "name": "Gaspar Capello",
              "email": "gasparoken@gmail.com",
              "url": "https://github.com/Gasparoken/asepriteScripts/" },
  "contributors": [ ],
  "publisher": "Gaspar Capello",
  "license": "CC-BY-4.0",
  "categories": [ "Scripts" ],
  "contributes": {
    "scripts": [
        { "path": "./saveXtrCopies.lua" }
    ]
  }
}